*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(10, 1fr);
}

.header{
  background-color: #fff;
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-right: 20px;
}

.input-container {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
  & > input {
    width: 85%;
    height: 30%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #E2E8F0;
  }
  & > svg {
    max-width: 2em;
  }
}
.user-icons{
  display: flex;
  gap: 0 25px;
  align-items: center;
  justify-content: space-evenly;
  & > img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }
}
.user-info {
  grid-column: 1/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 60px;
  column-gap: 20px;
  & img {
    min-height: 45px;
    min-width: 45px;
    max-height: 85px;
    max-width: 85px;
    border-radius: 50%;
  }
  & > div {
    display: flex;
    flex-direction: column;
  }
}
.header-buttons{
  grid-column: 3/last;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  & > button{
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 8px 15px;
    background-color: #1992D4;
  }
}

.sidebar{
  color: #fff;
  background-color: #1992D4;
  grid-row: 1/last;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
  gap: 30px 0;
  align-items: start;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
  & a{
    text-decoration: none;
    color: inherit;
  }
  & svg {
    height: 20px;
    fill: #fff;
  }
}

.title{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 45px;
  gap: 0 10px;
  margin-bottom: 10px;
  & svg {
    height: 40px;
  }
}

.personal, .settings {
  display: grid;
  grid-template-columns: 20px 1fr;
  row-gap: 15px;
  column-gap: 20px;
  padding-left: 20px;
}
.personal {
  grid-auto-rows: 30px;
}
.settings {
  grid-auto-rows: 30px;
}

.main{
  background-color: #E2E8F0;
  grid-row: 2/last;
  display: flex;
  padding: 25px 10px 40px;
  gap: 10px;
}
.projects {
  max-width: 68%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 0 25px;
}
.announcements-grid, .trending-grid, .projects-grid {
  & > div {
    background-color: #fff;
  }
}
.projects-grid {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  & > div {
    max-width: 350px;
    max-height: 160px;
    border-radius: 8px;
    border-left: 0.3em solid #F0B429;
    padding: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.icons {
  text-align: right;
  & > svg{
    height: 1.5em;
  }
}

.trending-grid, .announcements-grid{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 8px;
  padding: 15px 10px;
  gap: 10px;
}
.announcements-trending{
  max-width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.trending {
  padding: 5px;
  & img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
}
.trending-user{
  display: flex;
  column-gap: 15px;
  row-gap: 10px;
}
.trending-user-socials{
  display: flex;
  flex-direction: column;
}

hr.solid {
  border-top: 3px solid #ccc;
  border-radius: 50%;
}